VERSION_MAIN = 1
VERSION_SUB  = 1
VERSION_VAR  = 2

# 1.1.103 Opt:0x20000 を設定すると 0x81 のデータを出力しない
# 1.1.102 STRONG で DIO3 を入力IOにしていると割り込み等が発生するため期待しない動作となる
# 1.1.101 ブランチ：Option Bit を 0x10000 設定すると子機が受信モードになり他の子機のデータを監視できる
# 1.1.0 シリアルポートによる送信コマンドを追加
#       子機から親機に対して :00001234X といったシリアルコマンドを送信可能
# 1.0.2 リモコン長押しモードの終了時に IO 無反応時間があったが廃止
# 1.0.1 サンプル公開につきリナンバー
# 0.2.3 QUICK_TRANSFER_ON_MODE7の実験的実装
# 0.2.2 ACKモードの創設
# 0.2.1 初回ビルド修正（細かいバグなど）
# 0.2.0 初回試験前ビルド
# 0.1.6 長押しモードを省エネにする実装
# 0.1.5 割り込みスリープ送信モード時、ウェイクアップタイマー解除時に動作しない問題を修正
# 0.1.4 Hold モードの追加,割り込みスリープ送信モードの追加
# 0.1.3 プリセット値にチャネルを変更する機能を追加, 暗号化機能の追加
# 0.1.2 最低限のボタン動作確認
# 0.1.1 初回動作確認(4in4outの標準アプリと同等)

